
#                                  _    _ _   _         
#   ___  _ __    _ __ ___  _   _  | | _(_) |_| |_ _   _ 
#  / _ \| '_ \  | '_ ` _ \| | | | | |/ / | __| __| | | |
# | (_) | | | | | | | | | | |_| | |   <| | |_| |_| |_| |
#  \___/|_| |_| |_| |_| |_|\__, | |_|\_\_|\__|\__|\__, |
#                          |___/                  |___/ 
#
# @Author:Mamba

## Color
color0 #1e1e1e
color1 #ff453a
color2 #32d74b
color3 #ffd60a
color4 #0a84ff
color5 #bf5af2
color6 #5ac8fa
color7 #ffffff
color8 #1e1e1e
color9 #ff453a
color10 #32d74b
color11 #ffd60a
color12 #0a84ff
color13 #bf5af2
color14 #5ac8fa
color15 #ffffff
background #1e1e1e
selection_foreground #1e1e1e
cursor #5ac8fa
foreground #ffffff
selection_background #ffffff
background_opacity 0.85
background_tint 1.0

## Layout
initial_window_width  1400
initial_window_height 900
enabled_layouts splits
draw_minimal_borders yes
hide_window_decorations no
placement_strategy top-left
window_padding_width 1
active_border_color none
inactive_border_color #000000

## Font
font_family        Monaco      
font_size 16.0

## cursor
cursor_shape underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

## Scrollback
scrollback_lines 10000

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes

## Tabs
tab_bar_edge top
tab_bar_style powerline
tab_separator "ยง"
tab_title_template "{index}: {title}"
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #888
inactive_tab_font_style normal

# Mechanics
editor nvim
allow_remote_control no
term xterm-256color
macos_option_as_alt yes
macos_show_window_title_in none
macos_thicken_font 0.0
macos_custom_beam_cursor yes
strip_trailing_spaces always

# Shortcuts
clear_all_shortcuts yes

## Kitty_mod
#leader
kitty_mod ctrl+cmd

## The defaults
map cmd+a                pipe @text tab pbcopy
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard
map cmd+j                scroll_page_up
map cmd+k                scroll_page_down
map cmd+enter            toggle_maximized

## Tab management
map cmd+t                new_tab_with_cwd !neighbor
map alt+l                next_tab
map alt+h                previous_tab
map cmd+alt+w            close_tab
map cmd+s                set_tab_title
map alt+1                goto_tab 1
map alt+2                goto_tab 2
map alt+3                goto_tab 3
map alt+4                goto_tab 4
map alt+5                goto_tab 5
map alt+6                goto_tab 6
map alt+7                goto_tab 7
map alt+8                goto_tab 8
map alt+9                goto_tab 9

## window management
map kitty_mod+= launch --location=hsplit
map kitty_mod+- launch --location=vsplit
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+x close_window


